<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/carreiraStyle.css">
    <link rel="icon" href="./imagens/icon.png" type="image/png">
    <title>Carreiras em Alta  | Mentor.io</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="home.html"><img src="./imagens/mentor.io-logo.jpg" alt=""></a>
            </div>

            <div class="hamburger" id="hamburger">
               <i class="fas fa-bars"></i>
</div>

<div class="nav-list" id="nav-list">
    <ul>
        <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
        <li class="nav-item"><a href="carreiras.html" class="nav-link" id="txt-header">Carreiras em Alta</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre nossa equipe</a></li>
    </ul>
</div>
    </header>
    <main>
        <div class="introducao">
            <h1 class="title">Carreiras em Alta na Área de Computação e Tecnologia</h1>
            <p class="text">O setor de tecnologia da informação vem se consolidando como um dos mais dinâmicos e promissores do mercado. Com o avanço constante da digitalização e da automação, a demanda por profissionais capacitados em computação cresce de forma acelerada em empresas de todos os segmentos. Neste cenário, novas carreiras surgem e outras se fortalecem, abrindo oportunidades tanto no setor privado quanto no público.</p>
        </div>
            <div class="text-meio">
                <h1>Profissões em Destaque na Computação</h1>
              <div class="text-1">
                    <ul class="text1">
                        <p class="text1">Atualmente, diversas áreas dentro da computação estão em alta devido às necessidades do mercado por soluções digitais inovadoras, seguras e eficientes. Entre as funções mais requisitadas, destacam-se:</p>
                        <li>Desenvolvedor de Software e Aplicativos: Responsável pela criação de soluções digitais, esse profissional atua desde aplicativos móveis até sistemas corporativos.</li>
                        <li>Analista de Cibersegurança: Cuida da proteção de dados e sistemas contra ataques e invasões, uma função cada vez mais essencial.</li>
                        <li>Especialista em Dados (Data Analyst / Data Scientist): Trabalha com análise e interpretação de grandes volumes de dados para gerar insights estratégicos.</li>
                        <li>Engenheiro de Inteligência Artificial: Desenvolve sistemas autônomos e algoritmos inteligentes aplicados em diferentes setores.</li>
                        <li>DevOps Engineer: Une conhecimentos de desenvolvimento e operações para otimizar o ciclo de vida de software com foco em automação.</li>
                        <li>Arquiteto de Nuvem (Cloud Architect): Planeja e implementa soluções baseadas em computação em nuvem, fundamentais para empresas modernas.</li>
                    </ul> 
                 <img src="./imagens/text1-img.jpg" alt="">
                </div>
               </div>
            </div>

            <div class="text-meio2">
                <h1>Salários e Tendências</h1>
              <div class="text-2">
                 <img src="./imagens/text2-img.jpg" alt="">
                 <p class="text2">As profissões ligadas à computação costumam oferecer remunerações acima da média nacional. Um engenheiro de dados, por exemplo, pode receber salários que variam entre R$ 10 mil e R$ 20 mil mensais, dependendo da experiência e do porte da empresa. Além disso, os profissionais da área têm grande facilidade para trabalhar remotamente, inclusive para empresas internacionais, o que amplia ainda mais as possibilidades de carreira.</p>       
                </div>
               </div>
            </div>

            <div class="text-meio3">
                <h1>Setor Público e Iniciativas Digitais</h1>
              <div class="text-3">
                    <ul class="text3">
                        <p class="text3">Embora o setor privado concentre boa parte das oportunidades, há também concursos e vagas em órgãos públicos voltados à tecnologia. Instituições governamentais têm investido cada vez mais na transformação digital, o que demanda profissionais especializados em infraestrutura de TI, desenvolvimento de sistemas e segurança da informação.</p>
                    </ul> 
                 <img src="./imagens/text3-img.jpg" alt="">
                </div>
            </div>
            
            <div class="text-meio4">
                <h1>O Futuro da Computação no Mercado de Trabalho</h1>
              <div class="text-4">
                 <img src="./imagens/text4-img.jpg" alt="">
                 <p class="text4">A transformação digital segue em ritmo acelerado, o que torna o mercado de trabalho em computação não apenas aquecido, mas em constante reinvenção. A habilidade de se atualizar continuamente, aprender novas linguagens e acompanhar as tendências tecnológicas será o diferencial dos profissionais que desejam se destacar nessa área. Do desenvolvimento de soluções com inteligência artificial ao suporte de sistemas globais em nuvem, a tecnologia seguirá sendo a espinha dorsal da economia moderna.</p>       
                </div>
               </div>
            </div>
    </main>

    <footer>
        <div>
            <div id="footer_social_media">
                <a href="https://www.instagram.com/engsoftwareunifasar?igsh=ODB4dzQ5N3g5cTRy" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://wa.me/553130622001">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://maps.app.goo.gl/fty5QWgGS6NzgTLFA">
                    <i class='far fa-map'></i>
                </a>
            </div>
            <p>Copyright &copy 2025 by Mentor.io - Alunos UniFasar</p>
        </div>
    </footer>

<script src="./script/menu.js"></script>
</body>
</html>