<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/homeStyle.css">
    <title>Home | Mentor.io</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="home.html"><img src="./imagens/mentor.io-logo.jpg" alt=""></a>
            </div>

            <div class="hamburger" id="hamburger">
               <i class="fas fa-bars"></i>
</div>

<div class="nav-list" id="nav-list">
    <ul>
        <li class="nav-item"><a href="index.html" class="nav-link" id="txt-header">Início</a></li>
        <li class="nav-item"><a href="carreiras.html" class="nav-link">Carreiras em Alta</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre nossa equipe</a></li>
    </ul>
</div>
    </header>
    <main>
        <div class="introducao">
            <h1 class="title">Bem-vindos ao Mentor.IO</h1>
            <p class="text">
                A tecnologia está presente em tudo: no celular que você usa, nos aplicativos que facilitam o dia a dia e até nos jogos que você curte. Mas já pensou que por trás de tudo isso existem pessoas criando, programando e inovando?
                <br>
                A Ciência da Computação é a área que torna tudo isso possível. E o melhor: está cheia de oportunidades para quem quer construir um futuro promissor, criativo e com bons salários.
                <br>
                Nossa mentoria tem o objetivo de apresentar esse universo para você. Vamos mostrar o que é a Ciência da Computação, como ela impacta o mundo e quais caminhos você pode seguir nessa área que só cresce.
                <br>
                Se você curte tecnologia ou está em dúvida sobre o que fazer depois da escola, vem com a gente nessa jornada!
                </p>
            <img src="./imagens/imgHome.png" alt="" class="imgHOME">
            <p class="text">
                Perguntas – Carreiras em Alta
                Quais profissões da tecnologia estão bombando no mercado hoje?
                
                É verdade que programador ganha bem? E precisa ser bom em matemática?
                
                Como é trabalhar criando jogos, aplicativos ou sistemas?
                
                Existe espaço para quem começa do zero na área de computação?
                
                Dá para seguir carreira em tecnologia mesmo sem fazer faculdade logo de cara?
                
                Descubra as respostas na aba Carreiras em Alta e veja como a tecnologia pode ser parte do seu futuro
            </p>
        </div>
    </main>

    <footer>
        <div>
            <div id="footer_social_media">
                <a href="https://www.instagram.com/engsoftwareunifasar?igsh=ODB4dzQ5N3g5cTRy" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://wa.me/553130622001">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://maps.app.goo.gl/fty5QWgGS6NzgTLFA">
                    <i class='far fa-map'></i>
                </a>
            </div>
            <p>Copyright &copy 2025 by Mentor.io - Alunos UniFasar</p>
        </div>
    </footer>

<script src="./script/menu.js"></script>
</body>
</html>