<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./imagens/icon.png" type="image/png">
    <link rel="stylesheet" href="./styles/sobreStyle.css">
    <title>Sobre | Mentor.io</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="home.html"><img src="./imagens/mentor.io-logo.jpg" alt=""></a>
            </div>

            <div class="hamburger" id="hamburger">
               <i class="fas fa-bars"></i>
</div>

<div class="nav-list" id="nav-list">
    <ul>
        <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
        <li class="nav-item"><a href="carreiras.html" class="nav-link">Carreiras em Alta</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link" id="txt-header">Sobre nossa equipe</a></li>
    </ul>
</div>
    </header>
    <main>
        <div class="introducao">
            <h1 class="title">Equipe do projeto</h1>
            <p class="text">O projeto, desenvolvido por estudantes do curso de Engenharia de Software do Centro Universitário Santa Rita – UNIFASAR, nas disciplinas de Fundamentos de Engenharia de Software e Programa Integrador, lecionadas pelo professor Ronan Loschi, tem como objetivo levar conhecimento sobre a área de Ciência da Computação para alunos do ensino médio. A proposta é apresentar as diversas possibilidades de atuação na área, destacar a importância da tecnologia nos dias atuais e despertar o interesse pela carreira profissional em Computação.
                <br>
                Nosso grupo é formado pelos alunos: Heittor Luiz, Arthur Sena, Gabriela Assis, Thiago Sérgio, Eric Vitor, Amanda Rezende e Otávio Martins. Reunimo-nos semanalmente para planejar as ações que serão desenvolvidas ao longo de seis semanas, com foco na organização de apresentações em diferentes escolas da região.
                <br>
                As reuniões são baseadas em oficinas práticas e atividades interativas, sempre com foco no trabalho em equipe e no compartilhamento de conhecimento.
                </p>
            <img src="./imagens/imgFASAR.jpg" alt="" class="imgFASAR">
        </div>
        <div class="introducao">
            <h1 class="title">Funções dos membros</h1>
            <h2 class="subtitle">Product Owner: Prof. Ronan Loschi</h2>
            <p class="text">Product Owner é o responsável por maximizar o valor do produto que está sendo desenvolvido pela equipe Scrum. Ele representa os interesses do cliente ou do negócio e é o dono do backlog do produto, priorizando as tarefas de acordo com o valor que elas entregam.</p>
            <h2 class="subtitle">Scrum Master: Heittor Luiz</h2>
            <p class="text">O Scrum Master atua como um facilitador para a equipe Scrum. Ele remove obstáculos, promove a comunicação entre os membros do time e protege a equipe de interferências externas, garantindo que o fluxo de trabalho ocorra de forma eficiente e dentro do framework Scrum.</p>
            <h2 class="subtitle">Dev Team: Thiago Sérgio - Gabriela Assis - Amanda Rezende - Otávio Martins - Arthur Sena - Eric Vitor</h2>
            <p class="text">Development Team (Dev Team) é o grupo de profissionais responsáveis por desenvolver o produto dentro do framework Scrum. A equipe é auto-organizada, multifuncional e trabalha de forma colaborativa para entregar incrementos funcionais do produto ao final de cada sprint.</p>
        </div>
    </main>

    <footer>
        <div>
            <div id="footer_social_media">
                <a href="https://www.instagram.com/engsoftwareunifasar?igsh=ODB4dzQ5N3g5cTRy" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://wa.me/553130622001">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://maps.app.goo.gl/fty5QWgGS6NzgTLFA">
                    <i class='far fa-map'></i>
                </a>
            </div>
            <p>Copyright &copy 2025 by Mentor.io - Alunos UniFasar</p>
        </div>
    </footer>

<script src="./script/menu.js"></script>
</body>
</html>
