@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
}
body{
    background: linear-gradient(rgba(90, 90, 90, 0.6), rgba(90, 90, 90, 0.6)),
              url("../imagens/back-sobre.png");
              background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
}
header{
    background-color: #3d80fc;
    width: auto;
    height: 150px;
    position: relative; 
    z-index: 10; 
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
}
.nav-list{
    padding: 2rem 3rem;
    font-size: 20px;
}
header ul{
    text-align: center;
    align-items: center;
    list-style: none;
    display: flex;
}
header li{
    margin-left: auto;
    margin-right: auto;
    padding-right: 90px;
}
header li a{
    text-decoration: none;
    color: rgb(255, 255, 255)
}
header #txt-header{
    text-decoration:underline;
}
header li a:hover{
    color: rgb(87, 225, 230);
}
main{
    padding-bottom: 20px;
}
.logo img{
    border-radius: 30px;
    padding-right: 7px;
    padding-left: 7px;
    width: 300px;
    height: 110px;
    transition: all 0.3s ease;
}
.logo img:hover{
    transform: scale(1.02);
}
/*INTRODUÇÃO*/
.introducao{
    text-align: center;
}
.introducao .title{
    text-align: center;
    color: #3d80fc;
    background-color: white;
    border-radius: 20px;
    
}
.introducao .text{
    text-align: justify;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 20px;
}
.introducao .imgFASAR{
    width: 500px;
    height: 400px;
    border-radius: 10px;
}
.introducao .subtitle{
    font-weight: bold;
    color: white;
}

/*RODAPÉ*/
footer{
    background-color: #3f7ef3;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    position:relative;
    bottom: 0;
    width: 100%;
    height: 75px;
    font-size: 15px;
}
footer a{
    color: white;
    font-size: 30px;
    text-decoration: none;
    padding: 5px;
}
footer a:hover{
    color: white;
    font-size: 30px;
}
footer i:hover{
    color: rgb(87, 225, 230);
}

/* BOTÃO HAMBÚRGUER */
.hamburger {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

/* RESPONSIVIDADE GERAL */
@media (max-width: 768px) {
    /* Header geral */
    header{
        height: 200px;
    }
    .nav-bar {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .logo img{
    border-radius: 30px;
    padding-right: 7px;
    padding-left: 7px;
    width: 300px ;
    height: auto;
    transition: all 0.0s ease;
    }
    .logo img:hover{
    transform: scale(1);
    }
    .hamburger {
        display: block;
    }

    .nav-list {
        display: none;
        width: 100%;
        background-color: #3d80fc;
        margin-top: 10px;
    }

    .nav-list.active {
        display: block;
    }

    .nav-list ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav-list li {
        padding: 10px 0;
    }


    /* Seções principais: colunas */
    .text-1,
    .text-2,
    .text-3,
    .text-4 {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
    }

    /* Ajuste de texto */
    .text1,
    .text2,
    .text3,
    .text4 {
        width: 90%;
        padding: 0;
        font-size: 16px;
    }

    .introducao .text {
        width: 90%;
        font-size: 16px;
        padding: 10px 0;
    }

    /* Imagens */
    .text-meio img{
        width: 90%;
        height: 300px;
        margin-top: 10px;
    }
    .text-meio2 img,
    .text-meio3 img,
    .text-meio4 img {
        width: 90%;
        height: auto;
        margin-top: 10px;
    }

    /* Títulos */
    .text-meio h1,
    .text-meio2 h1,
    .text-meio3 h1,
    .text-meio4 h1,
    .introducao .title {
        font-size: 20px;
        padding: 10px;
    }

    /* Rodapé */
    footer {
        font-size: 13px;
        height: auto;
        padding: 15px 0;
    }

    footer a {
        font-size: 24px;
        transition: all 0s ease;
    }
    footer a:hover{
    font-size: 24px;
    transform: scale(1);
    }
    
}